# Zero-FAF-Builder Configuration
# Generated by Zero-FAF-Builder - The one-shot service for perfect projects

version: "0.1.0"
quality_bar: zero_errors
brand: "Championship Orange Energy"
mcp_server: "https://grok-faf-mcp.vercel.app"
ai_readiness: 80

project:
  name: "Zero-FAF-Builder"
  description: "Zero faff from day zero — Grok-ready in one click"
  repository: "https://github.com/Wolfe-Jam/zero-faf-builder"
  author: "@wolfejam"
  license: "MIT"

tech_stack:
  framework: "Next.js 15"
  language: "TypeScript"
  runtime: "React 19"
  styling: "Tailwind CSS 4"
  ui_library: "shadcn/ui"
  testing: "Playwright"

architecture:
  pattern: "App Router"
  rendering: "Static"
  state: "React useState"

deployment:
  platform: "Vercel"
  url: "https://zero-faf-builder-iota.vercel.app"
  auto_deploy: true

integrations:
  - name: "Grok MCP"
    url: "https://grok-faf-mcp.vercel.app"
    enabled: true
  - name: "Vercel Analytics"
    enabled: true

features:
  - "Local folder initialization via NPX"
  - "Start fresh with Vercel deploy"
  - "GitHub repo FAF injection"

status:
  build: "passing"
  tests: "4/4"
  typescript: "zero_errors"
