# Zero-FAF-Builder Configuration
# Generated by Zero-FAF-Builder - The one-shot service for perfect projects

quality_bar: zero_errors
brand: "Championship Orange Energy"
mcp_server: "https://grok-faf-mcp.vercel.app"

project:
  name: "Zero-FAF-Builder"
  description: "Zero faff from day zero — Grok-ready in one click"
  framework: "Next.js 15"
  
deployment:
  platform: "Vercel"
  auto_deploy: true
  
integrations:
  - name: "Grok MCP"
    url: "https://grok-faf-mcp.vercel.app"
    enabled: true
